# patcurryworks.com/.travis.yml
language:
  - python

python:
  - "3.6"

install:
  - "pip install -r requirements.txt"

script:
  - "echo 'hey!'"
  - "python manage.py makemigrations --settings=main.settings.dev"
  - "python manage.py migrate --settings=main.settings.dev"
  - "python manage.py test --settings=main.settings.dev -v2"

before_deploy: "echo 'ready to deploy'"

#deploy:
#  provider: elasticbeanstalk
#  access_key_id: $ACCESSKEYID
#  secret_access_key:
#    secure: "$SECRETACCESSKEY"
#  region: "eu-central-1"
#  app: "patcurryworks"
#  env: "patcurryworks-dev"
#  bucket_name: "elasticbeanstalk-eu-central-1-707675293479"
#  on:
#    branch: master
#
#after_deploy: "echo 'application deployed'"